  0:  OK

->list_users
  1:  OK
  There are no users registered in the system yet.

->list_groups
  2:  OK
  There are no groups registered in the system yet.

->add_user(1,"Joe")
  3:  OK
  Users:
      1->Joe
  Groups:
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_user(2,"Dan")
  4:  OK
  Users:
      1->Joe
      2->Dan
  Groups:
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_user(3,"Bob")
  5:  OK
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_group(1,"Friends")
  6:  OK
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->add_group(2,"Classmates")
  7:  OK
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
      2->Classmates
  Registrations:
  All messages:
  New messages:
  Old/read messages:

->register_user(1, 1)
  8:  OK
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Joe]->{1->Friends}
  All messages:
  New messages:
  Old/read messages:

->register_user(2, 1)
  9:  OK
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Joe]->{1->Friends}
      [2, Dan]->{1->Friends}
  All messages:
  New messages:
  Old/read messages:

->register_user(1, 2)
  10:  OK
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Joe]->{1->Friends, 2->Classmates}
      [2, Dan]->{1->Friends}
  All messages:
  New messages:
  Old/read messages:

->register_user(3, 2)
  11:  OK
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Joe]->{1->Friends, 2->Classmates}
      [2, Dan]->{1->Friends}
      [3, Bob]->{2->Classmates}
  All messages:
  New messages:
  Old/read messages:

->send_message(1, 2, "Hello")
  12:  OK
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Joe]->{1->Friends, 2->Classmates}
      [2, Dan]->{1->Friends}
      [3, Bob]->{2->Classmates}
  All messages:
      1->Hello
  New messages:
      [3, Bob]->{1}
  Old/read messages:

->send_message(1, 1, "HI")
  13:  OK
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Joe]->{1->Friends, 2->Classmates}
      [2, Dan]->{1->Friends}
      [3, Bob]->{2->Classmates}
  All messages:
      1->Hello
      2->HI
  New messages:
      [2, Dan]->{2}
      [3, Bob]->{1}
  Old/read messages:

->send_message(2, 1, "WOOO")
  14:  OK
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Joe]->{1->Friends, 2->Classmates}
      [2, Dan]->{1->Friends}
      [3, Bob]->{2->Classmates}
  All messages:
      1->Hello
      2->HI
      3->WOOO
  New messages:
      [1, Joe]->{3}
      [2, Dan]->{2}
      [3, Bob]->{1}
  Old/read messages:

->list_new_messages(-1)
  15:  ERROR 
  ID must be a positive integer.

->list_new_messages(10)
  16:  ERROR 
  User with this ID does not exist.

->list_new_messages(1)
  17:  OK
  New/unread messages for user [1, Joe]:
      3->WOOO

->list_old_messages(-1)
  18:  ERROR 
  ID must be a positive integer.

->list_old_messages(10)
  19:  ERROR 
  User with this ID does not exist.

->list_old_messages(1)
  20:  OK
  There are no old messages for this user.

->read_message(1, 1)
  21:  ERROR 
  Message has already been read. See `list_old_messages'.

->read_message(1, 2)
  22:  ERROR 
  Message has already been read. See `list_old_messages'.

->read_message(2, 2)
  23:  OK
  Message for user [2, Dan]: [2, "HI"]
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Joe]->{1->Friends, 2->Classmates}
      [2, Dan]->{1->Friends}
      [3, Bob]->{2->Classmates}
  All messages:
      1->Hello
      2->HI
      3->WOOO
  New messages:
      [1, Joe]->{3}
      [3, Bob]->{1}
  Old/read messages:
      [2, Dan]->{2}

->read_message(3, 2)
  24:  ERROR 
  User not authorized to access this message.

->read_message(1, 3)
  25:  OK
  Message for user [1, Joe]: [3, "WOOO"]
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Joe]->{1->Friends, 2->Classmates}
      [2, Dan]->{1->Friends}
      [3, Bob]->{2->Classmates}
  All messages:
      1->Hello
      2->HI
      3->WOOO
  New messages:
      [3, Bob]->{1}
  Old/read messages:
      [1, Joe]->{3}
      [2, Dan]->{2}

->list_new_messages(2)
  26:  OK
  There are no new messages for this user.

->list_old_messages(2)
  27:  OK
  Old/read messages for user [2, Dan]:
      2->HI

->delete_message(-1, 2)
  28:  ERROR 
  ID must be a positive integer.

->delete_message(-1, -1)
  29:  ERROR 
  ID must be a positive integer.

->delete_message(1, -2)
  30:  ERROR 
  ID must be a positive integer.

->delete_message(20, 2)
  31:  ERROR 
  User with this ID does not exist.

->delete_message(1, 20)
  32:  ERROR 
  Message with this ID does not exist.

->delete_message(2, 1)
  33:  ERROR 
  Message with this ID not found in old/read messages.

->delete_message(2, 2)
  34:  OK
  Users:
      1->Joe
      2->Dan
      3->Bob
  Groups:
      1->Friends
      2->Classmates
  Registrations:
      [1, Joe]->{1->Friends, 2->Classmates}
      [2, Dan]->{1->Friends}
      [3, Bob]->{2->Classmates}
  All messages:
      1->Hello
      2->HI
      3->WOOO
  New messages:
      [3, Bob]->{1}
  Old/read messages:
      [1, Joe]->{3}

->delete_message(2, 3)
  35:  ERROR 
  Message with this ID not found in old/read messages.

->list_old_messages(2)
  36:  OK
  There are no old messages for this user.

->list_new_messages(3)
  37:  OK
  New/unread messages for user [3, Bob]:
      1->Hello

->list_users
  38:  OK
  3->Bob
  2->Dan
  1->Joe

->list_groups
  39:  OK
  2->Classmates
  1->Friends

